<!DOCTYPE html>
<link rel="stylesheet" href="style.css">
<link href="css/bootstrap.min.css" rel="stylesheet">
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src = 'scripts/functions.js'></script>
<nav>
    <ul>
    
        <H8>Testing Navigation</H8>
      <li><a href="#CoachHome">Coach Home</a></li>
      <li><a href="#createTemplate1">TemplateCreate</a></li>
      <li><a href="#createTemplate2">TemplateCreateAdditional</a></li>
      <li><a href="#ClientHome">Client Home</a></li>
      <li><a href="#clientTemplate2">Client Template 2</a></li>
    </ul>
  </nav>

    <!-- Every new page is enclosed in a <section> -->
    <!-- Move into a new page by adding to a button onclick="location.href = '#sectionID';" -->

  <section id="CoachHome">
        <div>
            <img src="image/logotransparent.png" style="width:220px;height:auto;margin-left:115px;margin-top:50px"></img>
        </div>
        <div class="d-flex justify-content-center" >
            <div>
                <h4 style=margin-top:50px class="text-black">Weekly Sessions</h4>   
            </div>
        </div>

        <div class="d-flex justify-content-center"style="margin-top:50px">
            <button class="btn btn-lg btn-outline-primary btn-block" type="button" id=createSessionButton onclick="listTemplate(); location.href = '#createSession1';">Create Session</button>
        </div>

        <div class="d-flex justify-content-center"style="margin-top:50px">
            <button onclick="location.href = '#viewSession1';"class="btn btn-lg btn-outline-primary btn-block" type="button" id=createbutton>View Sessions</button>
        </div>

        <div class="d-flex justify-content-center" id="CoachingTemplate"style="margin-top:50px">
            <h4 class="text-black">Coaching Templates</h4>
        </div>

        <div class="d-flex justify-content-center"style="margin-bottom:50px">
            <button onclick="location.href = '#createTemplate1';" class="btn btn-lg btn-outline-primary btn-block" style="margin-top:50px;margin-bottom:50px;"type="button" id=createbutton>Create Template</button>
        </div>
  </section>

    <!--Creation of Client home page-->
  <section id="ClientHome">
    <div>
        <img src="image/logotransparent.png" style="width:220px;height:auto;margin-left:115px;margin-top:50px"></img>
    </div>
    <div class="d-flex justify-content-center" >
        <div>
            <h4 style=margin-top:50px class="text-black">Weekly Sessions</h4>   
        </div>
    </div>
    <div class="d-flex justify-content-center"style="margin-top:50px">
        <button onclick="location.href = '#clientsessions';"class="btn btn-lg btn-outline-primary btn-block" style="margin-bottom:50px;" type="button" id=createbutton>View Sessions</button>
    </div>

  </section>


  <section id="createTemplate1">
    
    <!--A simplepagebox is the grey box that all the content goes into-->
    <!--If you want a different size box go to style.css and copy/paste the simple box section, change the name and change the values.-->
    <div class="simplepagebox" style=margin:auto 0;>
        <div class="d-flex justify-content-center">
            <h4 style=margin-top:25px; class="text-black">Template Customization</h4>
        </div>

        <!--A container is used here to hold every section (PersonalAlignment,Business Alignment etc) as a row. Inside those rows, 3 columns. 1 for title of row, 1 col for the list of options and last col for the check boxes-->
        <div class="container" style=margin-top:50px>
                <div class="row" style=margin-left:100px;margin-right:100px>
                    <div class="col" style=color:white;background:#3c9bf9;border-radius:4px>
                        <h4 style=margin-top:25px; class="text-white">Personal Alignment & Goals</h4>
                    </div>
                    <div class="col">
                        
                        <div class="row"style=height:45px>
                            <h6  class="text-black">Personal Alignment</h6>
                        </div>
                        <div class="row"style=height:45px>
                            <h6  class="text-black">Personal Goals</h6>
                        </div>
                        
                    </div>
                    <div class="col" style=max-width:50px>
                        <div class="row" style=height:45px>
                            <input style=margin-top:15px;align-items:center;  type="checkbox" id="tempbox0">
                        </div>
                        <div class="row"style=height:45px>
                            <input style=margin-top:10px; type="checkbox"  id="tempbox1">
                        </div>
                        
                    
                    </div>
                </div>
                <div class="row" style=margin-top:50px;margin-left:100px;margin-right:100px>
                    <div class="col" style=color:white;background:#3c9bf9;border-radius:4px>
                        <h4 style=margin-top:25px; class="text-white">Business Alignment & Goals </h4>
                    </div>
                    <div class="col">
                        
                        <div class="row">
                            <h6 class="text-black">Business Alignment</h6>
                        </div>
                        <div class="row">
                            <h6  class="text-black">Business Goals</h6>
                        </div>
                        <div class="row">
                            <h6 ; class="text-black">Business SWOT</h6>
                            
                        </div>
                        <div class="row">
                            <h6  class="text-black">Business Purpose</h6>
                        </div>
                        <div class="row">
                            <h6 ; class="text-black">Model, Product/Services and Customers</h6>
                        </div>
                        
                    </div>
                    <div class="col"style=max-width:50px>
                        <div class="row" style=height:29px>
                            <input   type="checkbox" id="tempbox2">
                        </div>
                        <div class="row"style=height:29px>
                            <input  type="checkbox"  id="tempbox3">
                        </div>
                        <div class="row"style=height:29px>
                            <input   type="checkbox" id="tempbox4">
                        </div>
                        <div class="row"style=height:29px>
                            <input   type="checkbox" id="tempbox5">
                        </div>
                        <div class="row"style=height:29px>
                            <input   type="checkbox" id="tempbox6">
                        </div>
                        
                    
                    </div>


                </div> 
                <div class="row" style=margin-top:35px;margin-left:100px;margin-right:100px>
            
                    <div class="col" style=color:white;background:#3c9bf9;border-radius:4px>
                        <h4 style=margin-top:25px; class="text-white">Thought Assessment </h4>
                    </div>
                    <div class="col">
                        
                        <div class="row">
                            <h6 class="text-black">Thought Assessment</h6>
                        </div>
                        <div class="row">
                            <h6  class="text-black">Thought Assessment Outcomes</h6>
                        </div>
                        <div class="row">
                            <h6 ; class="text-black">Thought Assessment Profiles</h6>
                            
                        </div>
                        
                    </div>
                    <div class="col"style=max-width:50px>
                        <div class="row" style=height:29px>
                            <input   type="checkbox" id="tempbox7">
                        </div>
                        <div class="row"style=height:29px>
                            <input  type="checkbox"  id="tempbox8">
                        </div>
                        <div class="row"style=height:29px>
                            <input   type="checkbox" id="tempbox9">
                        </div>
                        </div>
                    
        
                </div>

                <div class="row" style=margin-left:100px;margin-right:100px;margin-top:50px;>
                    <div class="col" style=color:white;background:#3c9bf9;border-radius:4px>
                        <h4 style=margin-top:25px; class="text-white">Business Financial Performance</h4>
                    </div>
                    <div class="col">
                        
                        <div class="row"style=height:45px>
                            <h6  class="text-black">Business Financial Performance</h6>
                        </div>
                        <div class="row"style=height:45px>
                            <h6  class="text-black">Business Funnel Performance</h6>
                        </div>
                        
                    </div>
                    <div class="col" style=max-width:50px>
                        <div class="row" style=height:45px>
                            <input style=margin-top:15px;align-items:center;  type="checkbox" id="tempbox10">
                        </div>
                        <div class="row"style=height:45px>
                            <input style=margin-top:10px;  type="checkbox" id="tempbox11">
                        </div>
                        
                    </div>
                </div>
                <div class="d-flex justify-content-center" style=margin-left:100px;margin-right:100px;margin-top:0px;>
                    <div class="d-flex justify-content-center"style="margin-bottom:50px">
                        <button onclick="grabSelections1(); location.href = '#createTemplate2';" class="btn btn-lg btn-outline-primary btn-block" style="margin-top:50px;margin-bottom:100px;"type="button" id=createbutton>Next</button>
                    </div>
                </div>
                


        </div>


    </div>


  </section>

  <section id="createTemplate2">
    
    <div class="simplepagebox" style=margin:auto 0;>
        <div class="d-flex justify-content-center">
            <div class=row style=background:#3c9bf9;border-radius:4px;width:700px;margin-top:25px>
                <div class ="d-flex justify-content-center">
                    <h4 style=margin-top:25px; class="text-white">Personal Alignment Customization</h4>
                </div>
            </div>
            
        </div>

        <!--A container is used here to hold every section (PersonalAlignment,Business Alignment etc) as a row. Inside those rows, 3 columns. 1 for title of row, 1 col for the list of options and last col for the check boxes-->
        <div class="container" style=margin-top:50px>
                <div class = "d-flex justify-content-center">

                    <table class=table>
                        <tr>
                          <th>Category</th>
                          <th>Personal Alignment Wheel Selections</th>
                        </tr>

                        <tr>
                          <td>
                              <textarea class=ta1 wrap=hard id=PA1>Finances</textarea>
                            </td>
                            <td>
                                <textarea class=ta2  id=PAQ1 >Is your financial position where you would like it to be? Are you earning the money you'd like?	</textarea>
                            </td>
                            
                          
                        </tr>

                        <tr>
                            <td>
                                <textarea class=ta1 wrap=hard id=PA2>Health & Wellbeing</textarea>
                              </td>
                              <td>
                                <textarea class=ta2 wrap=hard id=PAQ2>Is your personal fitness at a level you want it to be? Do you feel you lead a healthy lifestyle? Do you eat well and exercise regularly?	</textarea>
                              </td>
                          
                        </tr>

                        <tr>
                            <td>
                                <textarea class=ta1 wrap=hard id=PA3>Mindset</textarea>
                              </td>
                              <td>
                                <textarea class=ta2 wrap=hard id=PAQ3>Is your mindset at the place you'd like it to be? Are you aware of your biases and limiting beliefs? Do you take actions to overcome them? Do you deal well with challenges, adversity, stress etc?	</textarea>
                              </td>
                            
                          </tr>

                          <tr>
                            <td>
                                <textarea class=ta1 wrap=hard id=PA4>Knowledge & Skills</textarea>
                              </td>
                              <td>
                                <textarea class=ta2 wrap=hard id=PAQ4>Are you engaging in ongoing personal and professional development? Is your level of knowledge and skills at the level you'd like it to be?	</textarea>
                              </td>
                            
                          </tr>

                          <tr>
                            <td>
                                <textarea hidden class=ta1 wrap=hard id=PA5>Personal Relationships</textarea>
                              </td>
                              <td>
                                <textarea hidden class=ta2 wrap=hard id=PAQ5>Are your relationships with family and friends at a level you'd like them to be? 	</textarea>
                              </td>
                            
                          </tr>

                          <tr>
                            <td>
                                <textarea hidden class=ta1 wrap=hard id=PA6>Time</textarea>
                              </td>
                              <td>
                                <textarea hidden class=ta2 wrap=hard id=PAQ6>Is the time you have available to do hobbies, relax and have fun at a level you'd like it to be? Do you have time to engage in community events? 	 	</textarea>
                              </td>
                            
                          </tr>

                          <tr>
                            <td>
                                <textarea hidden class=ta1 wrap=hard id=PA7>Career / Business</textarea>
                              </td>
                              <td>
                                <textarea hidden class=ta2 wrap=hard id=PAQ7> Is your career or business at a level you'd like it to be? Is it progressing as you would like?		</textarea>
                              </td>
                            
                          </tr>

                          <tr>
                            <td>
                                <textarea hidden class=ta1 wrap=hard id=PA8>Custom Section</textarea>
                              </td>
                              <td>
                                <textarea hidden class=ta2 wrap=hard id=PAQ8> Type custom questions here.		</textarea>
                              </td>
                            
                          </tr>
                          <tr>
                            <td>
                                <textarea hidden class=ta1 wrap=hard id=PA9>Custom Section</textarea>
                              </td>
                              <td>
                                <textarea hidden class=ta2 wrap=hard id=PAQ9> Type custom questions here.		</textarea>
                              </td>
                            
                          </tr>
                          <tr>
                            <td>
                                <textarea hidden class=ta1 wrap=hard id=PA10>Custom Section</textarea>
                              </td>
                              <td>
                                <textarea hidden class=ta2 wrap=hard id=PAQ10> Type custom questions here.	</textarea>
                              </td>
                            
                          </tr>
                      </table>

                </div>
                <div class = "d-flex justify-content-center">
                    <button style=margin-left:10px; class="btn btn-lg btn-outline-primary btn-block" onclick="addRowPA();">Add Row</button>
                    <button style=margin-left:10px; class="btn btn-lg btn-outline-primary btn-block" onclick="removeRowPA();">Remove Row</button>
                </div>
                <div class="d-flex justify-content-center" style=margin-left:100px;margin-right:100px;margin-top:0px;>
                    <div class="d-flex justify-content-center"style="margin-bottom:15px">
                        <button onclick="grabPASelections(); location.href = '#createTemplate3';" class="btn btn-lg btn-outline-primary btn-block" style="margin-top:50px;margin-bottom:100px;"type="button" id=createbutton>Next</button>
                    </div>
                </div>
                


        </div>


    </div>


  </section>

  <section id="createTemplate3">
    
    <div class="simplepagebox" style=margin:auto 0;>
        <div class="d-flex justify-content-center">
            <div class=row style=background:#3c9bf9;border-radius:4px;width:700px;margin-top:25px>
                <div class ="d-flex justify-content-center">
                    <h4 style=margin-top:25px; class="text-white">Business Alignment Customization</h4>
                </div>
            </div>
            
            
        </div>
        <div></div>

        <!--A container is used here to hold every section (PersonalAlignment,Business Alignment etc) as a row. Inside those rows, 3 columns. 1 for title of row, 1 col for the list of options and last col for the check boxes-->
        <div class="container" style=margin-top:50px>
                <div class = "d-flex justify-content-center">
                    <div class="d-flex justify-content-center">
                        <div class=row style=background:#3c9bf9;border-radius:4px;margin-top:25px;width:300px>
                            <div class ="d-flex justify-content-center">
                                <h4  class="text-white">Purpose</h4>
                            </div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="d-flex justify-content-center"style=margin-top:20px;>
                    <table>
                        <tr>
                            <td>
                                <textarea class=ta3 id=1BA1>How clearly defined is the purpose (i.e. vision and mission) of the business?	</textarea>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <textarea class=ta3 id=1BA2>How well defined are your business values and how well do they support the vision and mission?	</textarea>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <textarea class=ta3 id=1BA3>How clear are the goals for the business?	</textarea>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <textarea class=ta3 id=1BA4>How clearly defined is the benefit your business provides?	</textarea>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <textarea class=ta3 id=1BA5>How well does the business's purpose and values align with your own?	</textarea>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="d-flex justify-content-center">
                                    <button style=margin-right:2px class="btn btn-lg btn-outline-primary btn-block" id=1BAadd onclick="BAadd(1);">+	</button>
                                    <button style=margin-left:2px;width:47px; class="btn btn-lg btn-outline-primary btn-block" onclick="BArem(1)">-	</button>
                                </div>
                                
                            </td>
                        </tr>
                        
                        
                
                    </table>
                    
                </div>

                <div class = "d-flex justify-content-center">
                    <div class="d-flex justify-content-center">
                        <div class=row style=background:#3c9bf9;border-radius:4px;margin-top:25px;width:300px>
                            <div class ="d-flex justify-content-center">
                                <h4  class="text-white">People</h4>
                            </div>
                        </div>
                        
                        
                    </div>
                    
                </div>
                <div class="d-flex justify-content-center"style=margin-top:20px;>
                    <table>
                        <tr>
                            <td>
                                <textarea class=ta3 id=2BA1>Overall, what is the average skill level of all people in the business?		</textarea>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <textarea class=ta3 id=2BA2>Overall, what is the average willingness of all people in the business?		</textarea>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <textarea class=ta3 id=2BA3>Does every person in the business have a learn and grow plan?		</textarea>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <textarea class=ta3 id=2BA4>How closely aligned are all people in the business with the purpose of the business?		</textarea>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <textarea class=ta3 id=2BA5>How well does everyone in the business understand what could disrupt it?		</textarea>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="d-flex justify-content-center">
                                    <button style=margin-right:2px class="btn btn-lg btn-outline-primary btn-block" id=2BAadd onclick="BAadd(2);">+	</button>
                                    <button style=margin-left:2px;width:47px; class="btn btn-lg btn-outline-primary btn-block" id=2BArem onclick="BArem(2);">-	</button>
                                </div>
                                
                            </td>
                        </tr>
                        
                
                    </table>
                    
                </div>

                <div class = "d-flex justify-content-center">
                    <div class="d-flex justify-content-center">
                        <div class=row style=background:#3c9bf9;border-radius:4px;margin-top:25px;width:300px>
                            <div class ="d-flex justify-content-center">
                                <h4  class="text-white">Product</h4>
                            </div>
                        </div>
                        
                        
                    </div>
                    
                </div>
                <div class="d-flex justify-content-center"style=margin-top:20px;>
                    <table>
                        <tr>
                            <td>
                                <textarea class=ta3 id=3BA1>How well defined is your target customers?		</textarea>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <textarea class=ta3 id=3BA2>How appropriate is your business model for future growth?		</textarea>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <textarea class=ta3 id=3BA3>How big is the size of the problem your business solves (i.e. 1 = very small, 10 = very big, 5 = average etc)?		</textarea>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <textarea class=ta3 id=3BA4>How effective is your business's marketing activities (i.e. 1 = very ineffective, 10 = highly effective, 5 = average, etc)?		</textarea>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <textarea class=ta3 id=3BA5>How profitable is the business in relation to what you think it could be (i.e. 1 = much lower, 10 = optimal, 5 = average etc)?		</textarea>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="d-flex justify-content-center">
                                    <button style=margin-right:2px class="btn btn-lg btn-outline-primary btn-block" id=3BAadd onclick="BAadd(3);">+	</button>
                                    <button style=margin-left:2px;width:47px; class="btn btn-lg btn-outline-primary btn-block" id=3BArem onclick="BArem(3);">-	</button>
                                </div>
                                
                            </td>
                        </tr>
                        
                
                    </table>
                    
                </div>

                <div class = "d-flex justify-content-center">
                    <div class="d-flex justify-content-center">
                        <div class=row style=background:#3c9bf9;border-radius:4px;margin-top:25px;width:300px>
                            <div class ="d-flex justify-content-center">
                                <h4  class="text-white">Process</h4>
                            </div>
                        </div>
                        
                        
                    </div>
                    
                </div>

                <div class="d-flex justify-content-center" style=margin-top:20px;>
                    <table>
                        <tr>
                            <td>
                                <textarea class=ta3 id=4BA1>How well documented is every single process in the business?		</textarea>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <textarea class=ta3 id=4BA2>How well does every person in the business follow the documented procedures?		</textarea>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <textarea class=ta3 id=4BA3>Overall, how effective are the business's processes?		</textarea>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <textarea class=ta3 id=4BA4>How well systemised is the business?</textarea>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <textarea class=ta3 id=4BA5>How effective is the business's technology stack and use of data?		</textarea>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="d-flex justify-content-center">
                                    <button style=margin-right:2px class="btn btn-lg btn-outline-primary btn-block" id=4BAadd onclick="BAadd(4);">+	</button>
                                    <button style=margin-left:2px;width:47px; class="btn btn-lg btn-outline-primary btn-block" id=4BArem onclick="BArem(4);">-	</button>
                                </div>
                                
                            </td>
                        </tr>
                        
                
                    </table>
                    
                </div>
                
                
                <div class="d-flex justify-content-center" style=margin-left:100px;margin-right:100px;margin-top:0px;>
                    <div class="d-flex justify-content-center"style="margin-bottom:15px">
                        <button onclick="grabBASelections(); location.href = '#createTemplate4';" class="btn btn-lg btn-outline-primary btn-block" style="margin-top:50px;margin-bottom:100px;"type="button" id=createbutton>Next</button>
                    </div>
                </div>
                


        </div>


    </div>


  </section>

  

  <section id="createTemplate4" class="smallhome">
    
    <div class="simplepagebox" style="margin:auto 0">
        <div class="d-flex justify-content-center">
            <div class=row style=background:#3c9bf9;border-radius:4px;width:500px;margin-top:25px>
                <div class ="d-flex justify-content-center">
                    <h4 style=margin-top:25px; class="text-white">Finalize Template</h4>
                </div>
            </div>
            
        </div>
        <div class="d-flex justify-content-center" style=margin-top:200px>
            <h6>
                Template Name
            </h6>
        </div>
        <div class="d-flex justify-content-center" style=margin-top:10px;margin-bottom:150px>
            
            <textarea id=tatempname style=resize:none;>Template1</textarea>
        </div>

        <!--A container is used here to hold every section (PersonalAlignment,Business Alignment etc) as a row. Inside those rows, 3 columns. 1 for title of row, 1 col for the list of options and last col for the check boxes-->
        
                
                <div class="d-flex justify-content-center" style=margin-left:100px;margin-right:100px;margin-top:0px;>
                    <div class="d-flex justify-content-center"style="margin-bottom:15px">
                        <button onclick="createTemplate(); location.href = '#CoachHome';" class="btn btn-lg btn-outline-primary btn-block" style="margin-top:50px;margin-bottom:100px;"type="button" id=createbutton>Finish</button>
                    </div>
                </div>
                


        </div>


    </div>


  </section>

  <section id="createSession1" class="smallhome">
    
    <div class="simplepagebox" style="margin:auto 0">
        <div class="d-flex justify-content-center">
            <div class=row style=background:#3c9bf9;border-radius:4px;width:500px;margin-top:25px>
                <div class ="d-flex justify-content-center">
                    <h4 style=margin-top:25px; class="text-white">Create a session</h4>
                </div>
            </div>
            
        </div>
        <div class="d-flex justify-content-center" style=margin-top:150px;>
            <h6>
                Template Selection
            </h6>
        </div>
        <div class="d-flex justify-content-center" style=margin-top:10px>
            
            <select class="form-select" style=max-width:300px;margin-bottom:150px id=templateSelect>
                <option selected>Quick Creation (No customization)</option>
            </select>   
        </div>

        <!--A container is used here to hold every section (PersonalAlignment,Business Alignment etc) as a row. Inside those rows, 3 columns. 1 for title of row, 1 col for the list of options and last col for the check boxes-->
        
                
                <div class="d-flex justify-content-center" style=margin-left:100px;margin-right:100px;margin-top:0px;>
                    <div class="d-flex justify-content-center"style="margin-bottom:15px">
                        <button onclick="location.href='#CoachHome';" class="btn btn-lg btn-outline-primary btn-block" style="margin-top:50px;margin-bottom:100px;margin-right:10px"type="button" id=createbutton>Back</button>
                        <button onclick="selectTemplate(1);" class="btn btn-lg btn-outline-primary btn-block" style="margin-top:50px;margin-bottom:100px;margin-left:10px"type="button" id=createbutton>Next</button>
                    </div>
                </div>
                


        </div>


    </div>


  </section>


  <section id="createSession2">
    
    <!--A simplepagebox is the grey box that all the content goes into-->
    <!--If you want a different size box go to style.css and copy/paste the simple box section, change the name and change the values.-->
    <div class="simplepagebox" style=margin:auto 0;>
        <div class="d-flex justify-content-center">
            <h4 style=margin-top:25px; class="text-black">Quick Template Customization</h4>
        </div>

        <!--A container is used here to hold every section (PersonalAlignment,Business Alignment etc) as a row. Inside those rows, 3 columns. 1 for title of row, 1 col for the list of options and last col for the check boxes-->
        <div class="container" style=margin-top:50px>
                <div class="row" style=margin-left:100px;margin-right:100px>
                    <div class="col" style=color:white;background:#3c9bf9;border-radius:4px>
                        <h4 style=margin-top:25px; class="text-white">Personal Alignment & Goals</h4>
                    </div>
                    <div class="col">
                        
                        <div class="row"style=height:45px>
                            <h6  class="text-black">Personal Alignment</h6>
                        </div>
                        <div class="row"style=height:45px>
                            <h6  class="text-black">Personal Goals</h6>
                        </div>
                        
                    </div>
                    <div class="col" style=max-width:50px>
                        <div class="row" style=height:45px>
                            <input style=margin-top:15px;align-items:center;  type="checkbox" id="tempbox0">
                        </div>
                        <div class="row"style=height:45px>
                            <input style=margin-top:10px; type="checkbox"  id="tempbox1">
                        </div>
                        
                    
                    </div>
                </div>
                <div class="row" style=margin-top:50px;margin-left:100px;margin-right:100px>
                    <div class="col" style=color:white;background:#3c9bf9;border-radius:4px>
                        <h4 style=margin-top:25px; class="text-white">Business Alignment & Goals </h4>
                    </div>
                    <div class="col">
                        
                        <div class="row">
                            <h6 class="text-black">Business Alignment</h6>
                        </div>
                        <div class="row">
                            <h6  class="text-black">Business Goals</h6>
                        </div>
                        <div class="row">
                            <h6 ; class="text-black">Business SWOT</h6>
                            
                        </div>
                        <div class="row">
                            <h6  class="text-black">Business Purpose</h6>
                        </div>
                        <div class="row">
                            <h6 ; class="text-black">Model, Product/Services and Customers</h6>
                        </div>
                        
                    </div>
                    <div class="col"style=max-width:50px>
                        <div class="row" style=height:29px>
                            <input   type="checkbox" id="tempbox2">
                        </div>
                        <div class="row"style=height:29px>
                            <input  type="checkbox"  id="tempbox3">
                        </div>
                        <div class="row"style=height:29px>
                            <input   type="checkbox" id="tempbox4">
                        </div>
                        <div class="row"style=height:29px>
                            <input   type="checkbox" id="tempbox5">
                        </div>
                        <div class="row"style=height:29px>
                            <input   type="checkbox" id="tempbox6">
                        </div>
                        
                    
                    </div>


                </div> 
                <div class="row" style=margin-top:35px;margin-left:100px;margin-right:100px>
            
                    <div class="col" style=color:white;background:#3c9bf9;border-radius:4px>
                        <h4 style=margin-top:25px; class="text-white">Thought Assessment </h4>
                    </div>
                    <div class="col">
                        
                        <div class="row">
                            <h6 class="text-black">Thought Assessment</h6>
                        </div>
                        <div class="row">
                            <h6  class="text-black">Thought Assessment Outcomes</h6>
                        </div>
                        <div class="row">
                            <h6 ; class="text-black">Thought Assessment Profiles</h6>
                            
                        </div>
                        
                    </div>
                    <div class="col"style=max-width:50px>
                        <div class="row" style=height:29px>
                            <input   type="checkbox" id="tempbox7">
                        </div>
                        <div class="row"style=height:29px>
                            <input  type="checkbox"  id="tempbox8">
                        </div>
                        <div class="row"style=height:29px>
                            <input   type="checkbox" id="tempbox9">
                        </div>
                        </div>
                    
        
                </div>

                <div class="row" style=margin-left:100px;margin-right:100px;margin-top:50px;>
                    <div class="col" style=color:white;background:#3c9bf9;border-radius:4px>
                        <h4 style=margin-top:25px; class="text-white">Business Financial Performance</h4>
                    </div>
                    <div class="col">
                        
                        <div class="row"style=height:45px>
                            <h6  class="text-black">Business Financial Performance</h6>
                        </div>
                        <div class="row"style=height:45px>
                            <h6  class="text-black">Business Funnel Performance</h6>
                        </div>
                        
                    </div>
                    <div class="col" style=max-width:50px>
                        <div class="row" style=height:45px>
                            <input style=margin-top:15px;align-items:center;  type="checkbox" id="tempbox10">
                        </div>
                        <div class="row"style=height:45px>
                            <input style=margin-top:10px;  type="checkbox" id="tempbox11">
                        </div>
                        
                    </div>
                </div>
                <div class="d-flex justify-content-center" style=margin-left:100px;margin-right:100px;margin-top:0px;>
                    <div class="d-flex justify-content-center"style="margin-bottom:50px">
                        <button onclick="location.href='#createSession1';" class="btn btn-lg btn-outline-primary btn-block" style="margin-top:50px;margin-bottom:100px;margin-right:10px"type="button" id=createbutton>Back</button>
                        <button onclick="grabSelections1(); location.href = '#createSession3';" class="btn btn-lg btn-outline-primary btn-block" style="margin-top:50px;margin-bottom:100px;margin-left:10px"type="button" id=createbutton>Next</button>
                    </div>
                </div>
                


        </div>


    </div>

  </section>


  <section id="createSession3" class="smallhome">
    
    <div class="simplepagebox" style="margin:auto 0">
        <div class="d-flex justify-content-center">
            <div class=row style=background:#3c9bf9;border-radius:4px;width:500px;margin-top:25px>
                <div class ="d-flex justify-content-center">
                    <h4 style=margin-top:25px; class="text-white">Client Info</h4>
                </div>
            </div>
            
        </div>
        
        <div class="d-flex justify-content-center" style=margin-top:100px>
            <h6 style=margin-right:50px;margin-top:5px>
                Session Date
            </h6>
            <div >
                <input placeholder="DD-MM-YYYY" type="text" id="example" class="form-control">
              </div> 
        </div>
        <div class="d-flex justify-content-center" style=margin-top:10px>
            <h6 style=margin-right:50px;margin-top:5px>
                Client Name
            </h6>
            <div >
                <input placeholder="John Smith" type="text" id="example" class="form-control">
                
              </div> 
        </div>
        <div class="d-flex justify-content-center" style=margin-top:10px>
            <h6 style=margin-right:20px;margin-top:5px>
                Client Username
            </h6>
            <div >
                <input placeholder="User" type="text" id="example" class="form-control">
              </div> 
        </div>
        <div class="d-flex justify-content-center" style=margin-top:10px>
            <h6 style=margin-right:50px;margin-top:5px>
                Client Email
            </h6>
            <div >
                <input placeholder="example@wordpress.com" type="text" id="example" class="form-control">
              </div> 
        </div>

        <!--A container is used here to hold every section (PersonalAlignment,Business Alignment etc) as a row. Inside those rows, 3 columns. 1 for title of row, 1 col for the list of options and last col for the check boxes-->
        
                
                <div class="d-flex justify-content-center" style=margin-left:100px;margin-right:100px;margin-top:100px;>
                    <div class="d-flex justify-content-center"style="margin-bottom:15px">
                        <button onclick="location.href='#CoachHome';" class="btn btn-lg btn-outline-primary btn-block" style="margin-top:50px;margin-bottom:100px;margin-right:10px"type="button" id=createbutton>Back</button>
                        <button onclick="selectTemplate(1);" class="btn btn-lg btn-outline-primary btn-block" style="margin-top:50px;margin-bottom:100px;margin-left:10px"type="button" id=createbutton>Next</button>
                    </div>
                </div>
                


        </div>


    </div>


  </section>

  <section id="viewSession1" class="smallhome">
    
    <div class="simplepagebox" style="margin:auto 0">
        <div class="d-flex justify-content-center">
            <div class=row style=background:#3c9bf9;border-radius:4px;width:500px;margin-top:25px>
                <div class ="d-flex justify-content-center">
                    <h4 style=margin-top:25px; class="text-white">Create a session</h4>
                </div>
            </div>
            
        </div>
        <div class="d-flex justify-content-center" style=margin-top:30px;>
            <h6>
                To Be Completed
            </h6>
        </div>
        <div class="d-flex justify-content-center" style="margin-top:10px;margin-left: 10px;margin-right: 10px;">
            
            <select class="form-select" multiple aria-label="multiple select example">
                <option selected>19-01-2021</option>
                
              </select> 
   
        </div>
        <div class="d-flex justify-content-center" style=margin-left:100px;margin-right:100px;margin-top:0px;>
            <div class="d-flex justify-content-center"style="margin-bottom:15px">
                <button onclick="selectTemplate(1);" class="btn btn-lg btn-outline-primary btn-block" style="margin-top:30px;margin-bottom:30px;margin-left:10px"type="button" id=createbutton>Next</button>
            </div>
        </div>

        <div class="d-flex justify-content-center" style=margin-top:0px;>
            <h6>
                Completed
            </h6>
        </div>
        <div class="d-flex justify-content-center" style="margin-top:10px;margin-left: 10px;margin-right: 10px;">
            
            <select class="form-select" multiple aria-label="multiple select example">
                <option selected>None</option>
                
              </select> 
   
        </div>
        <div class="d-flex justify-content-center" style=margin-left:100px;margin-right:100px;margin-top:0px;>
            <div class="d-flex justify-content-center"style="margin-bottom:15px">
                <button onclick="viewTemplate();" class="btn btn-lg btn-outline-primary btn-block" style="margin-top:30px;margin-bottom:30px;margin-left:10px"type="button" id=createbutton>Next</button>
            </div>
        </div>

        <!--A container is used here to hold every section (PersonalAlignment,Business Alignment etc) as a row. Inside those rows, 3 columns. 1 for title of row, 1 col for the list of options and last col for the check boxes-->
        
                
                <div class="d-flex justify-content-center" style=margin-left:30px;margin-top:0px;>
                    <div class="d-flex justify-content-center"style="margin-bottom:15px">
                        <button onclick="location.href='#CoachHome';" class="btn btn-lg btn-outline-primary btn-block" style="margin-top:30px;margin-bottom:10px;margin-right:10px"type="button" id=createbutton>Return Home</button>
                    </div>
                </div>
                


        </div>


    </div>

  </section>
  <section id="clientsessions" class="smallhome">
    <div class="simplepagebox" style="margin:auto 0">
        <div class="d-flex justify-content-center">
            <div class=row style=background:#3c9bf9;border-radius:4px;width:500px;margin-top:25px>
                <div class="d-flex justify-content-center">
                    <h4 style=margin-top:25px; class="text-white">Sessions</h4>
                </div>

                
            </div>

        </div>
        <div class="d-flex justify-content-center" style=margin-top:30px;>
            <h6>Current Sessions</h6>
        </div>
        <div class="d-flex justify-content-center" style="margin-top:10px;margin-left: 10px;margin-right: 10px;">
            <select class="form-select" multiple aria-label="multiple select example">
                <option selected>Bogdan : 08-02-2022</option>
            </select>
        </div>

        <div class="d-flex justify-content-center" style="margin-top:25px">
            <h6>Previous Sessions</h6>
        </div>
        <div class="d-flex justify-content-center" style="margin-top:10px;margin-left: 10px;margin-right: 10px;">
            <select class="form-select" multiple aria-label="multiple select example">
                <option selected>Cervantes : 19-01-2022</option>
            </select>
        </div>
        <div class="d-flex justify-content-center" style=margin-left:30px;margin-top:0px;>
            <div class="d-flex justify-content-center"style="margin-bottom:15px">
                <button onclick="location.href='#ClientHome';" class="btn btn-lg btn-outline-primary btn-block" style="margin-top:30px;margin-bottom:10px;margin-right:10px"type="button" id=createbutton>Return Home</button>
            </div>
        </div>


        
    </div>

  </section>
  <section id="clientTemplate2" >
      <div class="simplepagebox" >
        <div class="d-flex justify-content-center" >
            <div class=row style=background:#3c9bf9;border-radius:4px;width:700px;margin-top:25px >
                <div class="d-flex justify-content-center" >
                    <h4 style="margin-top:25px;" class="text-white" > Personal Alignment</h4>
                </div>
            </div>
        </div>

            <div class="d-flex justify-content-center" >
                <table class="table" >
                    <tr>
                        <th>Categories</th>
                        <th>Personal Alignment Selections</th>
                        <th>Current Score (of 10)</th>
                        <th>Ideal Score in 12 months</th>
                    </tr>
                    <tr>
                        <tr>
                            <th> <span class='notbold'></span>Finances</th>
                            <th> <span class='notbold'></span>Is your financial position where you would like it to be? Are you earning the money you'd like?</th>
                            <td> <input type="text" id="financeCurrent" onkeyup=currentScoreAvg() required></td>
                            <td> <input type="text" id="financeIdeal" onkeyup=idealScoreAvg() required></td>
                        </tr>
                        <td>
                            <tr>
                                <th> <span class='notbold'></span>Health & Wellbeing</th>
                                <th> <span class='notbold'></span>Is your financial position where you would like it to be? Are you earning the money you'd like?</th>
                                <td> <input type="text" id="hwbCurrent" onkeyup=currentScoreAvg() required></td>
                                <td> <input type="text" id="hwbIdeal" onkeyup=idealScoreAvg() required></td>
                            </tr>

                        </td>
                        <td>
                            <tr>
                                <th> <span class='notbold'></span>Mindset</th>
                                <th> <span class='notbold'></span>Is your mindset at the place you'd like it to be? Are you aware of your biases and limiting beliefs? Do you take actions to overcome them? Do you deal well with challenges, adversity, stress etc?</th>
                                <td> <input type="text" id="mindCurrent" onkeyup=currentScoreAvg() required></td>
                                <td> <input type="text" id="mindIdeal" onkeyup=idealScoreAvg() required></td>
                            </tr>
                        </td>
                        <td>
                            <tr>
                                <th> <span class='notbold'></span>Knowledge & Skills</th>
                                <th> <span class='notbold'></span>Are you engaging in ongoing personal and professional development? Is your level of knowledge and skills at the level you'd like it to be?</th>
                                <td> <input type="text" id="kskCurrent" onkeyup=currentScoreAvg() required></td>
                                <td> <input type="text" id="kskIdeal" onkeyup=idealScoreAvg() required></td>
                            </tr>
                        </td>
                        <td>
                            <tr>
                                <th> <span class='notbold'></span>Personal Relationships</th>
                                <th> <span class='notbold'></span>Are your relationships with family and friends at a level you'd like them to be?  </th>
                                <td> <input type="text" id="prCurrent" onkeyup=currentScoreAvg() required></td>
                                <td> <input type="text" id="prIdeal" onkeyup=idealScoreAvg() required></td>
                            </tr>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            

                        </td>
                        <td>
                            
                        </td>
                    </tr>
                </table>
            </div>
    </div>
  </section>

  